<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250sp"
            app:srcCompat="@drawable/pic2"
            android:id="@+id/imageView3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MESS APP"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:layout_marginLeft="110sp"
            android:layout_marginTop="30sp"
            android:textSize="30sp"
            android:textStyle="bold"

            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:paddingLeft="25sp"
        android:paddingRight="35sp"
        android:paddingTop="0sp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/user"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textColor="@color/colorPrimary"
            android:hint="username"
            android:layout_weight="1.4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:paddingLeft="25sp"
        android:paddingRight="35sp"

        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/password"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="password"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"

            android:layout_gravity="center_horizontal"
            android:textSize="45sp"
            android:onClick="Login"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forget password" />

    </LinearLayout>

</LinearLayout>
