<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aftertotal_money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.example.hp.messapp.Aftertotal_moneyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
      />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TableRow


        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="80sp"
            android:layout_weight="1"
            android:layout_height="30sp"
            android:textSize="13sp"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:text="MONTH"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </TextView>

        <TextView

            android:layout_width="50sp"
            android:layout_height="30sp"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="DIET"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </TextView>

        <TextView

            android:layout_width="100sp"
            android:layout_height="30sp"
            android:background="@drawable/cell_shape"
            android:layout_weight="1"
            android:textSize="13sp"
            android:padding="5dp"
            android:text="DIET CHARGE"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </TextView>

        <TextView

            android:layout_width="120sp"
            android:layout_height="30sp"
            android:background="@drawable/cell_shape"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="EXTRA CHARGE"
            android:textSize="13sp"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </TextView>

    </TableRow>
    <TableRow


        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="80sp"
            android:layout_weight="1"
            android:layout_height="30sp"
            android:textSize="13sp"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:text="August"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </TextView>

        <TextView

            android:layout_width="50sp"
            android:layout_height="30sp"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </TextView>

        <TextView

            android:layout_width="100sp"
            android:layout_height="30sp"
            android:background="@drawable/cell_shape"
            android:layout_weight="1"
            android:textSize="13sp"
            android:padding="5dp"
            android:text="2800"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </TextView>

        <TextView

            android:layout_width="120sp"
            android:layout_height="30sp"
            android:background="@drawable/cell_shape"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="400"
            android:textSize="13sp"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </TextView>

    </TableRow>


    <TableRow


        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="80sp"
            android:layout_weight="1"
            android:layout_height="30sp"
            android:textSize="13sp"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:text="SEPT"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </TextView>

        <TextView

            android:layout_width="50sp"
            android:layout_height="30sp"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="49"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </TextView>

        <TextView

            android:layout_width="100sp"
            android:layout_height="30sp"
            android:background="@drawable/cell_shape"
            android:layout_weight="1"
            android:textSize="13sp"
            android:padding="5dp"
            android:text="2740"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </TextView>

        <TextView

            android:layout_width="120sp"
            android:layout_height="30sp"
            android:background="@drawable/cell_shape"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="400"
            android:textSize="13sp"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </TextView>

    </TableRow>

        <TableRow


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="80sp"
                android:layout_weight="1"
                android:layout_height="30sp"
                android:textSize="13sp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="OCT"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView

                android:layout_width="50sp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:text="55"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView

                android:layout_width="100sp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:layout_weight="1"
                android:textSize="13sp"
                android:padding="5dp"
                android:text="2850"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView

                android:layout_width="120sp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="300"
                android:textSize="13sp"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

        </TableRow>

        <TableRow


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="80sp"
                android:layout_weight="1"
                android:layout_height="30sp"
                android:textSize="13sp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="NOV"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView

                android:layout_width="50sp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:text="59"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView

                android:layout_width="100sp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:layout_weight="1"
                android:textSize="13sp"
                android:padding="5dp"
                android:text="2500"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView

                android:layout_width="120sp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="650"
                android:textSize="13sp"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

        </TableRow>

        <TableRow


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="80sp"
                android:layout_weight="1"
                android:layout_height="30sp"
                android:textSize="13sp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="TOTAL"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView

                android:layout_width="50sp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:text="230"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView

                android:layout_width="100sp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:layout_weight="1"
                android:textSize="13sp"
                android:padding="5dp"
                android:text="12300"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView

                android:layout_width="120sp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="1650"
                android:textSize="13sp"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

        </TableRow>
        <TableRow


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="80sp"
                android:layout_weight="1"
                android:layout_height="30sp"
                android:textSize="13sp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="FINAL AMOUNT"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>




            <TextView

                android:layout_width="120sp"
                android:layout_height="30sp"
                android:background="@drawable/cell_shape"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="13587"
                android:textSize="13sp"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

        </TableRow>


    </LinearLayout>


</LinearLayout>
